top-shop-client/UserControls/ItemCard.xaml

<UserControl x:Class="top_shop_client.UserControls.ItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:top_shop_client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150"
             MinHeight="200" MinWidth="150"
             x:Name="This" Width="150">

    <Grid>
        <Rectangle Fill="{x:Null}" Stroke="#FF3D3C43"/>
        <StackPanel>
            <Image Margin="20,20,20,5" Stretch="Uniform" MaxHeight="95"
                   d:Source="https://i.snipboard.io/5uoSn6.jpg" Source="{Binding AvatarUri, ElementName=This, Mode=OneWay}"/>
            <TextBlock d:Text="DIMASIK" Text="{Binding Item.Name, ElementName=This, Mode=OneWay}" HorizontalAlignment="Center"/>
            <TextBlock d:Text="Provider" Text="{Binding Item.Provider.Name, ElementName=This, Mode=OneWay}" HorizontalAlignment="Right" FontSize="10" Margin="0,15,15,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10">

            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="-" MinWidth="15" Click="MinusButtton_Click"/>
            <TextBox d:Text="0" Text="{Binding Count, ElementName=This, Mode=TwoWay}" MaxWidth="20" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
            <Button Content="+" MinWidth="15" Click="PlusButtton_Click"/>

            <Button Content="Buy" MinWidth="30" Click="BuyButtton_Click"/>
            <Button Content="Add" MinWidth="30" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
