top-shop-warehouse/MainWindow.xaml

<Window x:Class="top_shop_warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:top_shop_warehouse"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" x:Name="This">
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="Snow"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Providers" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=20}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5, 10">
                        <CheckBox Content="On this warehouse"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock TextWrapping="Wrap" Text="Name" FontWeight="Bold" FontSize="20"/>
                            <TextBlock TextWrapping="Wrap" Text="TIN"/>
                            <TextBlock TextWrapping="Wrap" Text="Description" Margin="0, 100, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="10, 0"/>
                                    <Setter Property="MinWidth" Value="130"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Open items"/>
                            <Button Content="Edit"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Items" FontSize="16">
                <Grid Height="406">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="38*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=20}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5, 10">
                        <CheckBox Content="On this warehouse"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock TextWrapping="Wrap" Text="Name" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="Itemtype"/>
                            <Image MinHeight="150" Margin="20"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="5, 0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Price"/>
                                    <TextBlock Text="Description"/>
                                    <TextBlock Text="Provider"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="5, 0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="Price value"/>
                                    <TextBlock Text="Description value"/>
                                    <TextBlock Text="Provider link"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <Button Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="20" MinWidth="130"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="⚙" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" FontSize="16"/>
    </Grid>
</Window>