top-shop-client/MainWindow.xaml

<Window x:Class="top_shop_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:top_shop_client.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Content="Sign in" MinWidth="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Click="SignIn_Click"/>
        <Button Content="Sign up" MinWidth="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0" Click="SignUp_Click"/>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <WrapPanel Grid.Row="1" x:Name="ItemList">
            <WrapPanel.Resources>
                <Style TargetType="my:ItemCard">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </WrapPanel.Resources>
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
            <my:ItemCard />
        </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
